#----------------------------------------------------
# Environment
#----------------------------------------------------

[branch]
env=dev

[dev.meta_db]
dbUrl=tr-i360-dev.cck4e9p14zwr.us-east-1.rds.amazonaws.com
dbUser=502778308
dbPwd=Z2V0ZGF0YXN5bmMxMjM=
dbName=app_metadata
dbPort=5432

[dev.src_db_gp]
dbUrl=10.228.7.79
dbUser=502437963
dbPwd=Z2V0ZGF0YTEyMw==
dbName=get_data

[dev.tgt_db]
dbUrl=10.228.7.79
dbUser=502437963
dbPwd=Z2V0ZGF0YTEyMw==
dbName=get_data

[dev.tgt_db_combo]
dbUrl=tr-i360-dev.cck4e9p14zwr.us-east-1.rds.amazonaws.com
dbUser=502778308
dbPwd=Z2V0ZGF0YXN5bmMxMjM=
dbName=get_data
dbPort=5432

[dev.src_db_i360]
dbUrl=10.228.7.79
dbUser=502437963
dbPwd=Z2V0ZGF0YTEyMw==
dbName=get_data
portRange=8990
gpfdistHost=10.228.5.150

[dev.tgt_db_i360]
dbUrl=tr-i360-dev.cck4e9p14zwr.us-east-1.rds.amazonaws.com
dbUser=502778308
dbPwd=Z2V0ZGF0YXN5bmMxMjM=
dbName=get_data
dbPort=5432

[dev.tgt_db_hive]
dbUrl=ip-10-228-3-43.ec2.internal
dbUrl2=ip-10-228-2-152.ec2.internal
dbPort=10000
authMech=KERBEROS

[dev.spark_params]
sparkMaster=yarn
deployMode=cluster
executorMemory=10G
executorCores=1
driverMemory=5G
driverMaxResultSize=5G
confFiles=/etc/spark2/conf/hive-site.xml
# loadScript=/apps/gp2hdp_sync/incremental_update.py
loadScript=/apps/datasync/scripts/datasync_spark_driver.py
sparkVersion=2

[dev.email]
sender=EDGE-Node
receivers=trans_dna_datasync_dev_notifier@ge.com
dataQualityReceivers=mayukh.ghosh@ge.com,kuntal.deb@ge.com

[dev.mysql]
dbUrl=tr-horton-dev.cck4e9p14zwr.us-east-1.rds.amazonaws.com
dbUser=hdp_admin
dbPwd=YWRtaW5fMTIzNA==
dbApp_dbName=application
dbMetastore_dbName=hive

[dev.s3]
bucket_name=tr-datalake-hdp-dev

[dev.misc]
dataPath=/data/staging/g00003/hvr_staging/
hdfsPath=/data/staging/g00003/hdfs_ingest_staging/
dataPathi360=/data/staging/g00003/i360/postgres/
hdfsStagingPath=/apps/staging/
hiveWarehousePath=/apps/hive/warehouse/
# dataStgHive=/apps/staging/hive2rds_i360/
kafkaIncomingPath=/kafka/topics/
multiprocessor_run=1
multiprocessor_max=5
lockDurationThresholdMins=10
edlPrivateKey=LS0tLS1CRUdJTiBQR1AgUFJJVkFURSBLRVkgQkxPQ0stLS0tLQpWZXJzaW9uOiBHbnVQRyB2Mi4wLjE0IChHTlUvTGludXgpCgpsUUc3QkZZblFwTVJCQUNTN2QrQ1dVcFV5ZVNEbUZCcHBzd0RXWnpTWFZjdTBqT01LU3VNYk9DWUhMengvbWVxCnJlczU1eGdiQzBFWGxKRjVFY21qSHJrb3VWVDJwZDBqQzNYUUdUeisrcjgyQUpHSmRRUU9BRTRncjlrd2ZYUEQKQldNdjZVbUp2T0tLYVJoNUUvRWovYjVTQjdYZVdQSXlqZlpFNkk0SnYxeXlpVTZKMDZaaUhQZVRmd0NneDloeApKM2tQeTUrQ0RpUkpWVlB5Z3o0TGZwc0QvUlRkcWs2R0x3NjVhMzk4VkZQTmtGSFpOZzJTejltd0lyZno3d1IxCjBSNm1la0NNcGlIVWpTVkE5aW9DTnhEK3pUUmhoZDZWQ0F1MHE4b25rVUlKTGxEZ0xGRTk0amVxUHJaMEVvS1kKN2IyZXFOM0dwcld0M0xuZEZkU04wWXhQTTFWRlJiekwyRTZwRmkxWEdEaWJ2b28wNm5FMCt4Z3pOeXlCSEc0eApyTG11QS80Z1NTNEF0T0NGdmpwT05uVStHUW5jTit1NWpQSmVJb1oya0svQmFXdVNaMTlaMHU5cGVBMUJPTzhtClRMVDBqbWI1N1Q3a3loSUwzTVB2Q2cwQkVDV0pDdjdzb2hCRXRpU2UvMEhNQnQ5bkNMSWJnZEFwbHgwM0NhbEEKVkllakpoUHpUbUtoU3ZYWW0xeGhPT3laTUVtRjdDWndMTWlSWWI2SnorSkgrYVczZ1FBQW9KdEc3ZHNncTdGZgovUkFST2hZRHdiRGY4ZTRVQ3RpMEJtZGxYMmR3ZDRoaUJCTVJBZ0FpQlFKV0owS1RBaHNEQmdzSkNBY0RBZ1lWCkNBSUpDZ3NFRmdJREFRSWVBUUlYZ0FBS0NSRG9tbkc2RkV5MTI0UkJBSjkyaHh1WlJNYnZNWm5wekFXTVNpM1UKTWRmNWlRQ2duc211aUp5M1FwSWZVZ3hhUjRObjdJT1hMOGFkQVRJRVZpZENreEFFQUlvUFdCUU5zbXRwM2JtMgp1NDM3cnRwK1dTS0J0R3Brb1YzL3lVdHMwU21hZklRdHpoc2RieW5CNHMxQ3doWUJLellOSURaL2J5aXFVQ2JlCnZuZm0vb01vYnNJKzhKM05LUFZ1QUZpY0srK1RUY1ZJYS8rL01NOGxaYmc0VnF1UE5hTm9WbWg0OU9zT25NVDYKTndMYi9QTk5Fcmh4VHcyYWJocDFncnJBZGhWbkFBUU5BLzlKeUoxb0NrQXNneW5qbjlxUjNOa21qejN1QXAwaQovWHk1a3VqUFNKM3pnMkQwS1hYSnljci9JOGNWV21zRVlpQVBkellSa3hQYmpDT1R0SE1hc1NoU0x6SjhqNElaCktwb2t6Wi9LUHdzOWRSRVdmWm81SWMyeTRVazFUaW1vNks1VjFPWGk2Yno3QlM2L1pGK09lUnhWU3M0dE9URy8KQkhYUEo2SkRYYm16b1FBQStRRXpJdFl3TDJsWFRYL0ZCTGdkZzFSbldEZ0hrVUt3RXdsYmg1M0NTT0ZKRE5XSQpTUVFZRVFJQUNRVUNWaWRDa3dJYkRBQUtDUkRvbW5HNkZFeTEyNzhmQUo5REhuZDJpQmhlcHZWbDVJVVUwNHhNCkhwaE12QUNnamF2K09oWXZHcVNOeEFROHhFSkh1cVVaYkxNPQo9NEw1QgotLS0tLUVORCBQR1AgUFJJVkFURSBLRVkgQkxPQ0stLS0tLQ==
qualityCheckDurationMins=120

[dev.src_db_hive]
dbUrl=ip-10-228-3-43.ec2.internal
dbUrl2=ip-10-228-2-152.ec2.internal
dbPort=10000
dataPort=10500
authMech=KERBEROS

[dev.krb_keytab]
gpadmin=/home/gpadmin/gphdfs.service.keytab
talend=/home/talend/talend.keytab
502787275=/home/502787275/502787275.keytab

[dev.tgt_db_predix]
dbUrl=localhost
dbUser=ugrplpsro51oh21p
dbPwd=andyNTljN3NvNDJ3MDNmaDRndnZuc21raA==
dbName=postgres
dbPort=7990

[dev.tgt_db_predix_wto]
dbUrl=localhost
dbUser=uk1magt6y8mjkzqs
dbPwd=M3ZvdGl5OWY1aDJjaW84YmlweGFicHR5bA==
dbName=postgres
dbPort=7990


[dev.ambari]
host=10.228.2.210
authUser=hive
authPassword=aGl2ZQ==
tezViewVersion=0.7.0.2.6.2.0-205

[dev.yarn]
host=10.228.3.43